/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Imports
	# Blocks
	# Media
		# Captions
		# Galleries (Legacy)
# Post and page content
	# Alignments
	# Custom block colors
	# Custom font sizes
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Imports
--------------------------------------------------------------*/
@import "_custom-properties.scss";
@import "_blocks.scss";
@import "_media.scss";
@import "_pagination.scss";
@import "_widgets.scss";
@import "_grid.scss";

/*--------------------------------------------------------------
# Post and page content
--------------------------------------------------------------*/

/* Custom rule  for sticky posts:
.sticky {

}
*/
article.sticky {
	font-size: inherit;
}
.entry {
    box-shadow: 0px 15px 25px -10px rgba(0,0,0,0.05);
	border-radius: .25rem;
}
.custom-archive-loop-item.entry {
    box-shadow: none;
    border-radius: 0;
}
.entry-loop {
	overflow: hidden;
}
.content-wrap {
    position: relative;
    //-index: 1;
}
.kadence-thumbnail-position-behind + .entry {
    z-index: 1;
    position: relative;
}
@media screen and (max-width: $phone-minus-query) {
	.content-style-boxed .content-bg:not(.loop-entry) {
		margin-left: -1rem;
		margin-right: -1rem;
		width: auto;
	}
	.content-style-boxed .comments-area {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}
	.primary-sidebar {
		padding-left: 0;
		padding-right: 0;
	}
	.wp-site-blocks .grid-lg-col-1.item-image-style-beside article.loop-entry {
		.post-thumbnail.kadence-thumbnail-ratio-5-4 {
			padding-bottom: 100%;
		}
		.post-thumbnail.kadence-thumbnail-ratio-4-3 {
			padding-bottom: 100%;
		}
		.post-thumbnail.kadence-thumbnail-ratio-3-2 {
			padding-bottom: 100%;
		}
	}
}
@media screen and (min-width: $tablet-plus-query) {
	.grid-lg-col-1.item-image-style-beside article.loop-entry.has-post-thumbnail:not( .kb-post-no-image ) {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	.blog.content-style-unboxed, .archive.content-style-unboxed, .search-results.content-style-unboxed {
		.grid-lg-col-1.item-image-style-beside article.loop-entry {
			grid-gap: 2rem;
			.post-thumbnail {
				margin-bottom: 0;
			}
		}
	}
	.kb-posts.kb-posts-style-unboxed.grid-lg-col-1.item-image-style-beside article.loop-entry {
		grid-gap: 2rem;
		.post-thumbnail {
			margin-bottom: 0;
		}
	}
}
.archive.content-style-unboxed, .blog.content-style-unboxed, .post-type-archive.content-style-unboxed, .search-results.content-style-unboxed {
	.entry-content-wrap {
		padding: 0;
	}
	.entry {
		box-shadow: none;
	}
}
.article-post-thumbnail-caption {
	font-size: 90%;
	margin:0;
    padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: center;
}
.content-style-unboxed .kadence-thumbnail-position-above + .article-post-thumbnail-caption {
	margin-top: calc( 0px - var(--global-md-spacing) );
	margin-bottom: var(--global-md-spacing);
}
.single-content {
	margin: var(--global-md-spacing) 0 0;
	address, figure, hr, p, table, pre, form, .wp-block-buttons, .wp-block-button, .wc-block-grid, .wp-block-kadence-advancedbtn, .wp-block-media-text, .wp-block-cover, .entry-content-asset, .wp-block-kadence-form, .wp-block-group, .wp-block-yoast-faq-block, .wp-block-yoast-how-to-block, .schema-faq-section, .wp-block-kadence-tableofcontents, .enlighter-default, .wp-block-kadence-iconlist, [class*=__inner-content] {
		margin-top: 0;
		margin-bottom:var(--global-md-spacing);
	}
	.wp-block-buttons .wp-block-button {
		margin-bottom: 0;
	}
	p > img {
		display: inline-block;
		&.aligncenter {
			display: block;
		}
	}
	li > img {
		display: inline-block;
		&.aligncenter {
			display: block;
		}
	}
	// This removes the extra space when adding a spacer below the paragraph.
	p:not(.wp-block-kadence-advancedheading) + .wp-block-kadence-spacer {
		margin-top: calc( 0rem - var(--global-md-spacing) );
	}
	.wp-block-yoast-faq-block .schema-faq-question {
		margin-bottom: .5em;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 1.5em 0 .5em;
		&:first-child {
			margin-top: 0;
		}
		// Useful if you add one heading after another.
		&+* {
			margin-top: 0;
		}
		// &+ {
		// 	.wp-block-buttons, .wp-block-button, .wc-block-grid, .wp-block-kadence-advancedbtn, .wp-block-media-text, .wp-block-image, .wp-block-cover, .entry-content-asset, .wp-block-kadence-form, .wp-block-kadence-iconlist {
		// 		margin-top: 0;
		// 	}

		// }
	}
	.wp-block-kadence-advancedgallery + p {
		margin-top: var(--global-md-spacing);
	}
	ul, ol {
		margin: 0 0 var(--global-md-spacing);
		padding-left: 2em;
		&.aligncenter {
			text-align: center;
			padding-left: 0;
		}
	}
	.kad-slider ul {
		padding: 0;
		margin: 0;
	}
	li>ol, li>ul {
		margin: 0;
	}
	/* Align .more-link with the content. */
	> .more-link {
		display: block;
	}
	address, figure, hr, p, table, pre, form, .wp-block-buttons, .wp-block-button, .wp-block-kadence-advancedbtn, .wp-block-media-text, .wp-block-cover, .entry-content-asset, .wp-block-kadence-form, .wp-block-group, .wp-block-yoast-faq-block, .wp-block-yoast-how-to-block, .schema-faq-section, .wp-block-kadence-tableofcontents, .enlighter-default, .wp-block-kadence-iconlist, h1, h2, h3, h4, h5, h6, ul, ol {
		&:last-child {
			margin-bottom: 0;
			// > figure {
			// 	margin-top: 0;
			// }
		}
	}
	h1.elementor-heading-title, h2.elementor-heading-title, h3.elementor-heading-title, h4.elementor-heading-title, h5.elementor-heading-title, h6.elementor-heading-title  {
		margin-bottom: 0.5em;
	}
	.wp-block-image {
		margin-top: 0;
		margin-bottom: 0;
		figure {
			margin-bottom: var(--global-md-spacing);
		}
		&:last-child {
			figure {
				margin-bottom: 0;
			}
		}
	}
	figure.wp-block-image {
		margin-bottom: var(--global-md-spacing);
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.entry-content:after {
    display: table;
    clear: both;
    content: '';
}
.content-title-style-hide .entry-content, .content-title-style-above .entry-content {
    margin: 0;
}
.content-title-style-above .entry-content-wrap .post-thumbnail + .single-content {
    margin: var(--global-md-spacing) 0 0;
}
.wp-site-blocks .post-thumbnail {
	display: block;
	height: 0;
    padding-bottom: 66.67%;
    overflow: hidden;
	position: relative;
	&.kadence-thumbnail-ratio-1-2 {
		padding-bottom: 50%;
	}
	&.kadence-thumbnail-ratio-9-16 {
		padding-bottom: 56.25%;
	}
	&.kadence-thumbnail-ratio-1-1 {
		padding-bottom: 100%;
	}
	&.kadence-thumbnail-ratio-3-4 {
		padding-bottom: 75%;
	}
	&.kadence-thumbnail-ratio-5-4 {
		padding-bottom: 125%;
	}
	&.kadence-thumbnail-ratio-4-3 {
		padding-bottom: 133%;
	}
	&.kadence-thumbnail-ratio-3-2 {
		padding-bottom: 150%;
	}
	&.kadence-thumbnail-ratio-inherit {
		padding-bottom: 0;
		height:auto;
		.post-thumbnail-inner {
			position: static;
		}
	}
	.post-thumbnail-inner {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	img {
		flex: 1;
		height: 100%;
		object-fit: cover;
		width: 100%;
	}
}
.archive.content-style-unboxed .wp-site-blocks .post-thumbnail, .blog.content-style-unboxed .wp-site-blocks .post-thumbnail, .post-type-archive.content-style-unboxed .wp-site-blocks .post-thumbnail, .search-results.content-style-unboxed .wp-site-blocks .post-thumbnail {
    margin-bottom: 1em;
}
.content-style-unboxed .kadence-thumbnail-position-above {
    margin-bottom:var(--global-md-spacing);
}
.kadence-thumbnail-position-behind {
    margin-bottom: -4.3em;
    position: relative;
    z-index: 0;
}
.content-style-unboxed .kadence-thumbnail-position-behind:after {
    position: absolute;
    content: '';
    top: 0;
    bottom: -1px;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, var(--global-palette9) 5%, rgba(var(--global-palette9rgb),0.35) 30%, rgba(255,255,255,0) 50%);
}
.kadence-breadcrumbs {
	margin: 1em 0;
	font-size: 85%;
    color: var(--global-palette5);
	a {
		color: inherit;
	}
	p {
		margin: 0;
	}
}
.entry-content-wrap .entry-header .kadence-breadcrumbs:first-child {
    margin-top: 0;
}
.entry-meta {
	font-size: 80%;
	margin: 1em 0;
	display: flex;
	flex-wrap: wrap;
	> * {
		display: inline-flex;
		align-items: center;
		flex-wrap: wrap;
		time {
			white-space: nowrap;
		}
	}
	a {
		color: inherit;
		text-decoration: none;
	}
	.meta-label {
		margin-right: .2rem;
	}
	.author-avatar {
		width: 25px;
		height: 25px;
		margin-right: .5rem;
		position: relative;
		display: inline-block;
		a.author-image {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.image-size-ratio {
			padding-bottom: 100%;
			display: block;
		}
		img {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			border-radius: 50%;
		}
	}
}
.entry-meta>*:after {
    margin-left: .5rem;
    margin-right: .5rem;
    content: "";
    display: inline-block;
    background-color: currentColor;
    height: .25rem;
	width: .25rem;
	opacity: .8;
    border-radius: 9999px;
    vertical-align: .1875em;
}
.entry-meta.entry-meta-divider-slash>*:after {
    content: '/';
    height: auto;
    background: transparent;
}
.entry-meta.entry-meta-divider-dash>*:after {
    content: '-';
    height: auto;
    background: transparent;
}
.entry-meta.entry-meta-divider-vline>*:after {
    content: '|';
    height: auto;
    background: transparent;
}
.entry-meta>*:last-child:after {
    display: none;
}
.entry-meta-divider-customicon.entry-meta>*>.kadence-svg-iconset {
    margin-right: 0.3em;
    margin-left: .8em;
}
.entry-meta-divider-customicon.entry-meta>*:after {
    display: none;
}
.loop-entry .entry-header .entry-title {
    margin: 0;
}
.loop-entry .entry-summary p, .loop-entry .entry-header .entry-meta {
    margin: 1em 0;
}

/* Hides the update date and time. */
.updated:not(.published) {
	display: none;
}
.updated-on .updated:not(.published) {
    display: inline-block;
}

.entry-summary {
	margin: var(--global-xs-spacing) 0 0;
}
a.post-more-link {
    font-weight: bold;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
	font-size: 80%;
	.kadence-svg-iconset {
		margin-left: 0.5em;
	}
	&:hover {
		color: var(--global-palette-highlight);
	}
}
.more-link-wrap {
    margin-top: var(--global-xs-spacing);
    margin-bottom: 0;
}
.entry-taxonomies {
	margin-bottom: 0.5em;
	letter-spacing: .05em;
	font-size: 70%;
	text-transform: uppercase;
	a {
		text-decoration: none;
		font-weight: bold;
	}
	.category-style-pill a {
		background: var(--global-palette-highlight);
		color: white;
		padding: 0.25rem;
		border-radius: 0.25rem;
		margin-right: .25rem;
		margin-bottom: .25rem;
		display: inline-block;
		line-height: 1.2;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			color: white;
		}
	}
	.category-style-underline a {
		text-decoration: underline;
	}
}
.loop-entry.type-post .entry-taxonomies .category-style-pill a {
	color:white;
}
@media screen and (max-width: $phone-minus-query) {
	.loop-entry .entry-taxonomies {
		margin-bottom: 1em;
	}
}
.entry-tags {
	margin-top: var(--global-xs-spacing);
	.tags-links {
		display: flex;
		flex-wrap: wrap;
	}
	a.tag-link {
		margin-right: 0.5em;
		padding: 0.4em 0.6em;
		margin-top: 0.5em;
		font-size: 80%;
		border: 1px solid var(--global-gray-500);
		border-radius: 0.25rem;
		color: var(--global-palette5);
		text-decoration: none;
		&:hover {
			background: var(--global-palette-highlight);
			color: var(--global-palette-btn);
			border-color: var(--global-palette-highlight);
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.entry-hero-container-inner {
	background: var( --global-palette7 );
	.entry-header {
		min-height: 200px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 0;
		> div {
			width: 100%;
		}
	}
}
.entry-hero-layout-fullwidth > .entry-hero-container-inner > .site-container {
    max-width:none;
}
.entry-hero {
    position: relative;
}
.hero-section-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.hero-container {
    position: relative;
}
.title-align-left {
	text-align: left;
}
.title-align-center {
	text-align: center;
	.entry-meta {
		justify-content: center;
	}
}
.title-align-right {
	text-align: right;
	.entry-meta {
		justify-content: flex-end;
	}
}
.entry-hero {
	.title-align-left {
		text-align: left;
		align-items: flex-start;
	}
	.title-align-center {
		text-align: center;
		align-items: center;
	}
	.title-align-right {
		text-align: right;
		align-items: flex-end;
	}
}
@media screen and (max-width: $tablet-minus-query) {
.title-tablet-align-left {
	text-align: left;
}
.title-tablet-align-center {
	text-align: center;
	.entry-meta {
		justify-content: center;
	}
}
.title-tablet-align-right {
	text-align: right;
	.entry-meta {
		justify-content: flex-end;
	}
}
.entry-hero {
	.title-tablet-align-left {
		text-align: left;
		align-items: flex-start;
	}
	.title-tablet-align-center {
		text-align: center;
		align-items: center;
	}
	.title-tablet-align-right {
		text-align: right;
		align-items: flex-end;
	}
}
}
@media screen and (max-width: $phone-minus-query) {
.title-mobile-align-left {
	text-align: left;
}
.title-mobile-align-center {
	text-align: center;
	.entry-meta {
		justify-content: center;
	}
}
.title-mobile-align-right {
	text-align: right;
	.entry-meta {
		justify-content: flex-end;
	}
}
.entry-hero {
	.title-mobile-align-left {
		text-align: left;
		align-items: flex-start;
	}
	.title-mobile-align-center {
		text-align: center;
		align-items: center;
	}
	.title-mobile-align-right {
		text-align: right;
		align-items: flex-end;
	}
}
}
.entry-header {
    margin-bottom: 1em;
}
.page-content{
	margin: 2rem 0 0;
}
.page-header{
	margin-bottom: var(--global-lg-spacing);
}
.hero-container .page-header {
	margin-bottom: 0;
}

.entry-footer {
	clear: both;
}
// Post End
.post-navigation-wrap.entry-content-wrap, .post-navigation-wrap .post-navigation, .entry-author.entry-content-wrap {
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
}
.comments-area.entry-content-wrap {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.single-entry.post.entry.post-footer-area-boxed {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.post-footer-area-boxed ~ .entry-related {
    margin: 0;
    width: auto;
	max-width: 100%;
	.entry-related-inner-content.alignwide {
		margin: 0;
		width: auto;
		max-width: 100%;
	}
}

/*--------------------------------------------------------------
## Alignments
--------------------------------------------------------------*/

.wp-block-image .alignleft {
    margin-right: var(--global-md-spacing);
}

.wp-block-image .alignright {
    margin-left: var(--global-md-spacing);
}

.alignfull, .alignwide, .entry-content .alignwide, .entry-content .alignfull {
	margin-left: calc( 50% - ( var(--global-vw, 100vw) / 2 ));
	margin-right: calc( 50% - ( var(--global-vw, 100vw) / 2 ));
	max-width: 100vw;
	width: var(--global-vw, 100vw );
	padding-left: 0;
    padding-right: 0;
	clear:both;
}
@media screen and (min-width: $laptop-plus-query) {
	.content-width-narrow .entry-content .alignwide, .content-width-narrow .alignwide {
		margin-left: -80px;
		margin-right: -80px;
		width: auto;
	}
}
.content-width-fullwidth .wp-site-blocks .alignwide {
	margin-left: 0;
	margin-right: 0;
	width: unset;
	max-width: unset;
}
.content-style-boxed .entry-content .alignwide {
	margin-left: - 2rem;
	margin-right: - 2rem;
	max-width: unset;
	width: unset;
}

/*--------------------------------------------------------------
## Custom block font sizes.
--------------------------------------------------------------*/

.has-small-font-size {
	font-size: $font-size-small;
}

.has-regular-font-size {
	font-size: $font-size-regular;
}

.has-large-font-size {
	font-size: $font-size-large;
}

.has-larger-font-size {
	font-size: $font-size-larger;
}

.entry-content-asset.videofit{
	position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    max-width: 100%;
    height: auto;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
body.elementor-template-full-width, body.content-width-fullwidth {
	form.post-password-form {
		text-align: center;
		margin: var(--global-xxl-spacing) auto;
	}
}
body.content-style-unboxed {
	form.post-password-form {
		margin: var(--global-xxl-spacing) auto;
	}
}
// Edge Case.
.entry-title {
    word-wrap: break-word;
}
.entry-hero-layout-contained >.entry-hero-container-inner {
    position: relative;
}
body.content-style-boxed:not(.content-width-fullwidth) .wp-block-kadence-rowlayout.alignfull > .kt-row-layout-inner > .kb-theme-content-width {
    padding-left: calc( var(--global-content-edge-padding) + var(--global-boxed-spacing) );
    padding-right: calc( var(--global-content-edge-padding) + var(--global-boxed-spacing) );
}
.item-content-vertical-align-center .loop-entry .entry-content-wrap {
    display: flex;
    flex-direction:column;
    justify-content:center;
}
.item-content-vertical-align-center .loop-entry .entry-content-wrap .entry-header {
    margin-bottom: 0;
}
.item-content-vertical-align-center .loop-entry .entry-content-wrap .entry-summary {
    margin-top:0;
}
.item-content-vertical-align-center  .loop-entry .entry-summary p, .item-content-vertical-align-center  .loop-entry .entry-header .entry-meta {
    margin-bottom:0
}